# android-espresso-sorted-list

./: README.md
app/: build.gradle
app/src/androidTest/java/me/egorand/teams/: TeamsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/egorand/teams/: Team.java  TeamsActivity.java  TeamsAdapter.java
app/src/main/res/layout/: activity_main.xml  row_team.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/me/egorand/teams/: ExampleUnitTest.java
